spring.application.name=api
#spring.profile.active=dev,test,prod
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=${VAR_PASSWORD}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

server.error.include-stacktrace = never

api.security.jwt=${JWT_KEY:123456}



